<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>san pham</title>
	<link rel="stylesheet" href="CSS/style.css">
	<link rel="stylesheet" href="CSS/luoi.css">
	<link rel="icon" href="../1x/logo.png" type="image/x-icon">
	<link rel="stylesheet" href="CSS/all.min.css">
	<link rel="stylesheet" href="CSS/thu-vien-css.css">
	<link rel="stylesheet" href="CSS/owl.carousel.css">
	<link rel="stylesheet" href="CSS/owl.theme.default.css">
	
</head>
	

<body>
<header>
  <div class="container d-flex justify-between">
    <div class="logo"><a href="index.html"><img src="imagefinal/Asset 2.png" alt="logo" width="300px" height="auto"></a></div>
    <div class="hinh"><a href="#"><img src="imagefinal/Asset 1.png" alt="" width="200px" height="auto"></a></div>
	
    
	
    <div class="menu">
      <ul>
        <li><a href="index.html">Trang chủ</a></li>
		  <li><a href="#">Về chúng tôi</a>
		  <ul class="sub-menu">
            <li><a href="#">Tầm nhìn</a></li>
            <li><a href="#">Giá trị cốt lõi</a></li>
            <li><a href="#">Câu chuyện thương hiệu</a></li>
          </ul>
		  
		  
		  </li>
        <li><a href="sanpham.html">Sản phẩm</a>
		    <ul class="sub-menu">
            <li><a href="#">Các loại bánh toast</a></li>
            <li><a href="#">Các món khác</a></li>
            <li><a href="#">Đồ uống - Coffee</a></li>
          </ul>
		  
		  
	    </li>
        <li><a href="#">Đặt hàng online</a></li>
        <li><a href="#">Liên hệ</a>
		  
		  <ul class="sub-menu">
            <li><a href="#">Văn phòng</a></li>
            <li><a href="#">Tuyển dụng</a></li>
            <li><a href="#">Fanpage</a></li>
          </ul>
		  
	    </li>
      </ul>
    </div>
  </div>
   
	  <div class="caption">
    <h1>TOAST AND COFFEE</h1>
    <p>Hãy để chúng tôi chuẩn bị bữa ăn sáng cho bạn</p>
  </div>
	
</header>
<div class="banner">
		<div class="item"><img src="../slide2.png" alt="" width="1450px"></div>
	 </div>
	 <div class="container">
    <h1 class="text-center"><span class="gach-chan">Món ăn lành mạnh</span></h1>
		  <div class="row">
      <div class="col-4">
        <div class="vien">
		<div class="hinh1"> <img src="imagefinal/503b9952fffc44143981d6b6a1b953cd.jpg" alt="" class="img-100">
            <div class="ss-icon"> <a href="#"><i class="fas fa-search"></i></a> <a href="#"><i class="fas fa-heart"></i></a> <a href="#"><i class="fas fa-shopping-cart"></i></a> </div>
          </div>  
			<div class="sanpham">
            <p class="d-flex justify-between"><b>Bánh Taco cuộn gà </b> <span class="text-do">39.000vnd</span></p>
          </div>
        </div>
      </div>	  
	 <div class="col-4">
        <div class="vien">
          <div class="hinh1"> <img src="imagefinal/0a6ecb5ffb6e4a64ce097af1debcea8c.jpg" alt="" class="img-100">
            <div class="ss-icon"> <a href="#"><i class="fas fa-search"></i></a> <a href="#"><i class="fas fa-heart"></i></a> <a href="#"><i class="fas fa-shopping-cart"></i></a> </div>
          </div>
          <div class="sanpham">
            <p class="d-flex justify-between"><b>Salad cá ngừ</b> <span class="text-do">29.000vnd</span></p>
          </div>
        </div>
      </div>
      <div class="col-4">
        <div class="vien">
          <div class="hinh1"> <img src="imagefinal/883141a21e3b987aae69a8018c881b63.jpg" alt="" class="img-100">
            <div class="ss-icon"> <a href="#"><i class="fas fa-search"></i></a> <a href="#"><i class="fas fa-heart"></i></a> <a href="#"><i class="fas fa-shopping-cart"></i></a> </div>
          </div>
          <div class="sanpham">
            <p class="d-flex justify-between"><b>Cơm trộn cá hồi</b> <span class="text-do">69.000vnd</span></p>
          </div>
        </div>
      </div>
    </div>
  </div> <div class="container">
    <h1 class="text-center"><span class="gach-chan">Nước uống lành mạnh</span></h1>
		  <div class="row">
      <div class="col-4">
        <div class="vien">
		<div class="hinh1"> <img src="imagefinal/11b09d4f52e21f36feeb7cea00a2314a.jpg" alt="" class="img-100">
            <div class="ss-icon"> <a href="#"><i class="fas fa-search"></i></a> <a href="#"><i class="fas fa-heart"></i></a> <a href="#"><i class="fas fa-shopping-cart"></i></a> </div>
          </div>  
			<div class="sanpham">
            <p class="d-flex justify-between"><b> Trà vải lài</b> <span class="text-do">39.000vnd</span></p>
          </div>
        </div>
      </div>	  
	 <div class="col-4">
        <div class="vien">
          <div class="hinh1"> <img src="imagefinal/fd554f7206e888e761a36e944cf98d16.jpg" alt="" class="img-100">
            <div class="ss-icon"> <a href="#"><i class="fas fa-search"></i></a> <a href="#"><i class="fas fa-heart"></i></a> <a href="#"><i class="fas fa-shopping-cart"></i></a> </div>
          </div>
          <div class="sanpham">
            <p class="d-flex justify-between"><b>Sinh tố bơ</b> <span class="text-do">34.000vnd</span></p>
          </div>
        </div>
      </div>
      <div class="col-4">
        <div class="vien">
          <div class="hinh1"> <img src="imagefinal/cfcd4cd9ce039bf4156633a4dd6dd0a8.jpg" alt="" class="img-100">
            <div class="ss-icon"> <a href="#"><i class="fas fa-search"></i></a> <a href="#"><i class="fas fa-heart"></i></a> <a href="#"><i class="fas fa-shopping-cart"></i></a> </div>
          </div>
          <div class="sanpham">
            <p class="d-flex justify-between"><b>Nước ép nhiệt đới</b> <span class="text-do">39.000vnd</span></p>
          </div>
        </div>
      </div>
    </div>
  </div>

<section id="contact">
	<div class="container">
	<h1 class="text-center pt-20"><span class="gach-chan">THÔNG TIN LIÊN HỆ VỚI CHÚNG TÔI</span></h1>
	<div class="row d-flex justify-center">
		<div class="col-6">
		<div class="shadow">
			<form action="#">
			<input type="text" placeholder="Name" class="form-control">
			<input type="email" placeholder="Email" class="form-control">
			<input type="tel" placeholder="Tel" class="form-control">
			<textarea class="form-control" placeholder="Message" style="height: 150px"></textarea>
			<button type="submit" class="btn-fill-primary">SUBMIT</button>
			</form>
			
			
		  </div>
		
		
		
		</div>
		
		
		
	  </div>
	
	
	</div>
	
	</section>
<main>
<footer>
  <div class="container">
    <div class="row">
      <div class="col-4"> <a href="index.html" class="lg">VỀ CHÚNG TÔI - KIOSK</a>
        <p>TOAST AND COFFEE - KIOSK – HÀNH TRÌNH ĐỒNG HÀNH TRONG MỌI BỮA SÁNG. Chúng tôi không ngừng theo đuổi sứ mệnh chuẩn bị những bữa ăn sáng chất lượng, lành mạnh và kịp thời đến khách hàng.</p>
        <b class="text-den">Keep in touch</b> <br>
        <p><a href="#"><i class="fab fa-facebook-square fa-lg"></i></a> <a href="#"><i class="fab fa-instagram fa-lg"></i></a> <a href="#"><i class="fab fa-google-plus-g fa-lg"></i></a> <a href="#"><i class="fab fa-youtube-square fa-lg"></i></a> </p></div>
      <div class="col-4 bg-xanh">
        <h3>LIÊN HỆ</h3>
        <ul>
          <li><a href="#">Email hỗ trợ khách hàng: cs@kiosk.vn</a></li>
          <li><a href="#">Working Office: 90 Trần Nguyên Đán, Phường 3, Quận Bình Thạnh, Thành Phố Hồ Chí Minh</a></li>
          <li><a href="#"> Customer Service: (028) 7300 1009</a></li>
        
        </ul>
      </div>
		
      <div class="col-4">
        <div class="row d-flex justify-center align-item">
        
          <div class="col-9">
            <p> <b class="text-den">HỖ TRỢ VÀ CHÍNH SÁCH </b></p>
			   <ul>
          <li><a href="#">– Quy chế hoạt động và Chính sách bảo mật.
</a></li>
          <li><a href="#">– Chính sách vận chuyển.
</a></li>
          <li><a href="#"> – Chính sách thanh toán.</a></li>
				    <li><a href="#"> Giấy chứng nhận Đăng kí kinh doanh số 0316612746 do Sở Kế hoạch và Đầu tư. Thành phố Hồ Chí Minh cấp ngày 27/11/2020.</a></li>
        
        
        </ul>
         
         
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>

	
	
	
<script src="js/jquery-3.6.0.min.js"></script> 
<script src="js/owl.carousel.js"></script>
	<script src="js/control.js"></script>
	</main>
</body>
</html>

